#New Sample.properties
#Wed Dec 21 14:47:47 MST 2022
LastPath=C\:\\IGCAPT\\source\\IGCAPT\\scenarios\\50meter.igc
heatmapKernelType=Quartic
heatmapEndColor=179
sgComponentsFile=SGComponents.xml
unknownNodeIcon=sgicons/Unknown.png
lastIconPath=sgicons/Inter-Extranet gateway.png
sgUseCaseFile=SGUseCases.xml
aggregateIcon=sgicons/aggregateOverlay.png
heatmapGridSize=10
selectionIcon=sgicons/Selection.png
heatmapKernelRadius=100
collapseIcon=sgicons/Collapse.png
heatmapStartColor=23
expandIcon=sgicons/Expand.png
utilizationHighLimit=25
ACKSize=5
utilizationMediumLimit=20
