#New Sample.properties
#Mon Feb 24 12:29:23 MST 2020
LastPath=C\:\\dev\\igcapt\\scenarios\\test.out
sgComponentsFile=SGComponents.xml
unknownNodeIcon=sgicons/Unknown.png
sgUseCaseFile=SGUseCases.xml
collapseIcon=sgicons/Collapse.png
expandIcon=sgicons/Expand.png
utilizationHighLimit=80
aggregateIcon=sgicons/aggregateOverlay.png
selectionIcon=sgicons/Selection.png
ACKSize=5
utilizationMediumLimit=50
