#New Sample.properties
#Mon Jan 23 09:54:08 MST 2023
LastPath=C\:\\IGCAPT\\source\\IGCAPT\\scenarios\\50meter.igc
heatmapKernelType=Quartic
heatmapEndColor=137
sgComponentsFile=SGComponents.xml
unknownNodeIcon=sgicons/Unknown.png
lastIconPath=sgicons/Inter-Extranet gateway.png
sgUseCaseFile=SGUseCases.xml
aggregateIcon=sgicons/aggregateOverlay.png
heatmapGridSize=10
selectionIcon=sgicons/Selection.png
heatmapKernelRadius=100
collapseIcon=sgicons/Collapse.png
heatmapStartColor=0
expandIcon=sgicons/Expand.png
utilizationHighLimit=25
ACKSize=5
utilizationMediumLimit=20
