# Properties file for IGCAPT
sgComponentsFile=SGComponents.xml
sgUseCaseFile=SGUseCases.xml

# Unknown node type icons
unknownNodeIcon=sgicons/Unknown.png

# Layer icons added to node icons
expandIcon=sgicons/Expand.png
collapseIcon=sgicons/Collapse.png
aggregateIcon=sgicons/aggregateOverlay.png
selectionIcon=sgicons/Selection.png

# Percent limits used to control heat map coloring
# Over the high the color will be red
# Over the medium but not the high will be orange
utilizationHighLimit=80
utilizationMediumLimit=50

# Acknowledgement size, in bytes
ACKSize=5