#New Sample.properties
#Wed Jun 15 10:21:53 MDT 2022
LastPath=E\:\\dev\\IGCAPT\\scenarios\\CNPDemo\\galveston11ColRelayF.xml
sgComponentsFile=SGComponents.xml
unknownNodeIcon=sgicons/Unknown.png
lastIconPath=sgicons/carBattery.png
sgUseCaseFile=SGUseCases.xml
aggregateIcon=sgicons/aggregateOverlay.png
selectionIcon=sgicons/Selection.png
collapseIcon=sgicons/Collapse.png
expandIcon=sgicons/Expand.png
utilizationHighLimit=25
ACKSize=5
utilizationMediumLimit=20
