#New Sample.properties
#Tue Oct 04 12:32:21 MDT 2022
LastPath=E\:\\dev\\IGCAPT\\scenarios\\vvo4.igc
sgComponentsFile=SGComponents.xml
unknownNodeIcon=sgicons/Unknown.png
lastIconPath=sgicons/Inter-Extranet gateway.png
sgUseCaseFile=SGUseCases.xml
aggregateIcon=sgicons/aggregateOverlay.png
selectionIcon=sgicons/Selection.png
collapseIcon=sgicons/Collapse.png
expandIcon=sgicons/Expand.png
utilizationHighLimit=25
ACKSize=5
utilizationMediumLimit=20
