#New Sample.properties
#Fri Aug 14 11:34:52 MDT 2020
LastPath=D\:\\dev\\IGCAPT\\scenarios\\GalvestonSmall.out
sgComponentsFile=SGComponents.xml
unknownNodeIcon=sgicons/Unknown.png
sgUseCaseFile=SGUseCases.xml
collapseIcon=sgicons/Collapse.png
expandIcon=sgicons/Expand.png
utilizationHighLimit=80
aggregateIcon=sgicons/aggregateOverlay.png
selectionIcon=sgicons/Selection.png
ACKSize=5
utilizationMediumLimit=50
