#New Sample.properties
#Wed Apr 19 11:24:22 PDT 2023
LastPath=C\:\\dev\\IGCAP\\scenarios\\CNPDemo\\galveston11ColRelayF.xml
heatmapKernelType=Quartic
heatmapEndColor=137
sgComponentsFile=SGComponents.xml
unknownNodeIcon=sgicons/Unknown.png
lastIconPath=sgicons/ACMeter.png
sgUseCaseFile=SGUseCases.xml
aggregateIcon=sgicons/aggregateOverlay.png
heatmapGridSize=10
selectionIcon=sgicons/Selection.png
heatmapKernelRadius=100
collapseIcon=sgicons/Collapse.png
heatmapStartColor=0
expandIcon=sgicons/Expand.png
utilizationHighLimit=25
ACKSize=5
utilizationMediumLimit=20
