#New Sample.properties
#Mon Jul 10 13:28:03 MDT 2023
LastPath=C\:\\Users\\fewda\\OneDrive - Idaho National Laboratory\\Documents\\GDTAF Scenarios\\output_observ.xml
heatmapKernelType=Quartic
heatmapEndColor=137
sgComponentsFile=SGComponents.xml
unknownNodeIcon=sgicons/Unknown.png
lastIconPath=sgicons/Inter-Extranet gateway.png
sgUseCaseFile=SGUseCases.xml
aggregateIcon=sgicons/aggregateOverlay.png
heatmapGridSize=10
selectionIcon=sgicons/Selection.png
heatmapKernelRadius=100
collapseIcon=sgicons/Collapse.png
heatmapStartColor=0
expandIcon=sgicons/Expand.png
utilizationHighLimit=25
defaultZoomLevel=14
ACKSize=5
utilizationMediumLimit=20
