#New Sample.properties
#Thu Aug 25 09:09:24 MDT 2022
LastPath=E\:\\dev\\IGCAPT\\scenarios\\vvo1.igc
sgComponentsFile=SGComponents.xml
unknownNodeIcon=sgicons/Unknown.png
lastIconPath=sgicons/headEnd.png
sgUseCaseFile=SGUseCases.xml
aggregateIcon=sgicons/aggregateOverlay.png
selectionIcon=sgicons/Selection.png
collapseIcon=sgicons/Collapse.png
expandIcon=sgicons/Expand.png
utilizationHighLimit=25
ACKSize=5
utilizationMediumLimit=20
