#New Sample.properties
#Wed Jan 20 09:44:07 MST 2021
LastPath=E\:\\dev\\IGCAPT\\scenarios\\CNPDemo\\galveston11ColRelayF.xml
sgComponentsFile=SGComponents.xml
unknownNodeIcon=sgicons/Unknown.png
sgUseCaseFile=SGUseCases.xml
collapseIcon=sgicons/Collapse.png
expandIcon=sgicons/Expand.png
utilizationHighLimit=25
aggregateIcon=sgicons/aggregateOverlay.png
selectionIcon=sgicons/Selection.png
ACKSize=5
utilizationMediumLimit=20
